# ****************************************************************************
#  Video Client Properties
#  This file gets bundled in the client jar and is only used for external stream clients.
# ****************************************************************************

# Application name
app.name=@@NAME@@
# Level of detail for logging.  Options include ALL, INFO, WARNING, SEVERE
log.level=FINE

# Location for incident data
incidents.url=http://www.dot.state.mn.us/tmc/trafficinfo/ssi/db_incidents.xml

# Location for camera database information
cameras.url=http://data.dot.state.mn.us/dds/cameras.xml.bak

video.host=@@VIDEO.REPEATER.HOST@@
video.port=@@VIDEO.REPEATER.PORT@@

