# ****************************************************************************
#  Video Client Properties
#  This file gets bundled in the client jar
# ****************************************************************************

# Application name
appName=@@NAME@@
# Stream server name
streamServlet=stream
# Level of detail for logging.  Options include ALL, INFO, WARNING, SEVERE
logLevel=FINE

# Location for incident data
incidentsLocation=http://www.dot.state.mn.us/tmc/trafficinfo/ssi/db_incidents.xml
# Location for camera database information
cameraDbLocation=http://data.dot.state.mn.us/dds/cameras.xml.bak

# Video server properties
serverIp=@@REPEATER.HOST@@
serverPort=@@REPEATER.PORT@@

# Begin http proxy parameters
proxy.host=@@PROXY.HOST@@
proxy.port=@@PROXY.PORT@@
no.proxy.hosts=@@NO.PROXY.HOSTS@@