# ****************************************************************************
#  NVR Client Properties
#  This file gets bundled in the client jar
# ****************************************************************************

# Application name
appName=@@NAME@@

# Location for camera database information
cameras.xml=http://data.dot.state.mn.us/dds/cameras.xml.bak

logLevel=FINE

# Archive Server properties
video.host=@@BACKEND.HOST@@
video.port=@@BACKEND.PORT@@

# Begin http proxy parameters
proxy.host=@@PROXY.HOST@@
proxy.port=@@PROXY.PORT@@
no.proxy.hosts=@@NO.PROXY.HOSTS@@