# ****************************************************************************
# WebCamsServer.properties
#
# ****************************************************************************

# Name of Application
app.name=video
# Home directory of the application installation
app.home=/usr/local/tomcat/current/webapps
# Level of detail for logging.  Options include ALL, INFO, WARNING, SEVERE
log.level=WARNING
# The maximum frame rate (fps) allowed for streaming (front-end throttle).
max.framerate=3
#The time (in milliseconds) an image should be held in cache (front-end).
cache.age=5000
#Minimum passwor length
min.pwd.length=4
#Flag to run this server as a proxy
proxy=true

# Properties for default Backend
video.backend.host0=backend.host0
video.backend.port0=backend.port0

# Properties for alternate backend (accessed via area=1 on request)
# If property is not defined, system uses default backend property
video.backend.host1=backend.host1
video.backend.port1=backend.port1
