# ****************************************************************************
# WebCamsServer.properties
#
# ****************************************************************************

# Name of Application
appName=video
# Home directory of the application installation
appHome=/usr/local/tomcat/current/webapps
imageServlet=imageserver
streamServlet=stream
# Level of detail for logging.  Options include ALL, INFO, WARNING, SEVERE
logLevel=WARNING
# The maximum frame rate (fps) allowed for streaming (front-end throttle).
maxFrameRate=30
#Flag to set this server as a proxy server.  A proxy server acts like a web
# proxy server in that it controls access to resources (the backend server).
# If set to false, this server acts as the backend itself.
proxy=false

#Settings for the camera database (not required for proxy servers)
dbIp=dbServerIp
dbName=dbName
dbUser=dbUserName
dbPassword=dbPassword
dbPort=dbPort

proxyHost=proxyHost
proxyPort=proxyPort
noProxyHosts=comma separated list of subnets to excluse from proxy
