# Sample video.properties

#the expiration time (milliseconds) for encoder information
db.expire=300000
#the duration (milliseconds) to cache images
video.cache.duration=1000
network.address.cache.ttl=10
# The maximum frame rate (fps) allowed for streaming (front-end throttle).
max.framerate=15
# The maximum image size. Options are small, medium, large
max.imagesize=MEDIUM
#proxy=true: forward requests to the district video servers
#proxy=false: get video directly from encoders as defined in tms database
proxy=false

#if a proxy server is required to fetch images, define it here
proxy.host=proxy.example.com
proxy.port=1234
no.proxy.hosts=192.168.,10.

tms.db.user=username
tms.db.pwd=userpwd
tms.db.host=db_host
tms.db.port=1234
tms.db.name=tms
#video.encoder.axis.user=encoder_username
#video.encoder.axis.pwd=encoder_password
#video.encoder.infinova.user=encoder_username
#video.encoder.infinova.pwd=encoder_password

# connection/read timeouts (ms)
#video.timeout.conn=5000
#video.timeout.read=5000

# image fetch period (ms) for use with Axis JPEG
#axis.jpegperiod=3000

# Axis encoder options
axis.opt.showlength=1
#axis.opt.clock=1
#axis.opt.compression=50
#axis.opt.date=1
#axis.opt.fps=15
#axis.opt.resolution=2CIF
#axis.opt.squarepixel=1
#axis.opt.text=1

<district_name>.session.url=http://example.com:80/iris/session_ids
<district_name>.video.url=http://district.example.com:80/video

# CCTV Decoders
#decoder.name1.host=10.49.52.50:80
#decoder.name1.auth=username:password
#decoder.name2.host=10.49.52.51:80
#decoder.name2.auth=username:password
#decoder.name3.host=10.49.52.52:80
#decoder.name3.auth=username:password
#decoder.name4.host=10.49.52.53:80
#decoder.name4.auth=username:password

# decoder source aliases for cameras
#srcname.C001=I-5 North
#srcname.C002=I-5 South
#srcname.C003=Somewhere

# CCTV connection groups
#conngroup.POTS.members=C001,C002,C003
#conngroup.POTS.maxconn=2
#conngroup.ISDN.members=C101,C102,C103
#conngroup.ISDN.maxconn=1
#conngroup.MW.members=C201,C202,C203,C204,C205
#conngroup.MW.maxconn=1000

