# ****************************************************************************
# Video backend server properties
#
# ****************************************************************************

video.cache.duration=1000
network.address.cache.ttl=10
# The maximum frame rate (fps) allowed for streaming (front-end throttle).
max.framerate=15
# The maximum image size. Options are small, medium, large
max.imagesize=MEDIUM
#Flag to set this server as a proxy server.  A proxy server acts like a web
# proxy server in that it controls access to resources (the backend server).
# If set to false, this server acts as the backend itself.
proxy=false

proxy.host=proxyserver.example.com
proxy.port=1234
no.proxy.hosts=192.168.,10.

tms.db.user=username
tms.db.pwd=userpwd
tms.db.host=db_host
tms.db.port=1234

ssid.url=http://ssid_server.example.com/ssid_filename
<district_name>.host=<ip>
<district_name>.port=8080

video.encoder.user=encoder_username
video.encoder.pwd=encoder_password
