# ****************************************************************************
# Video backend server properties
#
# ****************************************************************************

# Name of Application
app.name=video
#cacheAge=5000
network.address.cache.ttl=10
# The maximum frame rate (fps) allowed for streaming (front-end throttle).
max.framerate=3
# The maximum image size. Options are 1, 2 and 3 (small, medium, large)
max.imagesize=MEDIUM
video.cache.duration=5000
#Flag to set this server as a proxy server.  A proxy server acts like a web
# proxy server in that it controls access to resources (the backend server).
# If set to false, this server acts as the backend itself.
proxy=true
ssid.url=http://ssid_server.example.com/ssid_filename
<district_name>.host=<ip>
<district_name>.port=8080

video.encoder.user=encoder_username
video.encoder.pwd=encoder_password
