# ****************************************************************************
# WebCamsServer.properties
#
# ****************************************************************************

# Name of Application
appName=video
# Home directory of the application installation
appHome=/usr/local/tomcat/current/webapps
imageServlet=imageserver
# Level of detail for logging.  Options include ALL, INFO, WARNING, SEVERE
logLevel=WARNING
# The maximum frame rate (fps) allowed for streaming (front-end throttle).
maxFrameRate=3
#The time (in milliseconds) an image should be held in cache (front-end).
cacheAge=5000
#Mail servers ( separated by commas )
MailServers=www.dot.state.mn.us,dot-gwia01.dot.state.mn.us
#Minimum passwor length
minPwdLength=4
# Name of servlet on backend
streamServlet=stream
# The id of the backend on which this is deployed (not req'd for default backend)
#backendId=1

# Properties for Frontend
repeaterIp=video.dot.state.mn.us
repeaterPort=80


# Properties for default Backend
backendInsideIp0=backend0privateIp
backendOutsideIp0=backend0publicIp
backendPort0=backend0TcpPort

# Properties for alternate backend (accessed via area=1 on request)
# If property is not defined, system uses default backend property
backendInsideIp1=backend1privateIp
backendOutsideIp1=backend1publicIp
