# ****************************************************************************
# WebCamsServer.properties
#
# ****************************************************************************

# Name of Application
app.name=video
# Home directory of the application installation
app.home=/usr/local/tomcat/current/webapps
# Level of detail for logging.  Options include ALL, INFO, WARNING, SEVERE
log.level=WARNING
# The maximum frame rate (fps) allowed for streaming (front-end throttle).
max.framerate=30
#Flag to set this server as a proxy server.  A proxy server acts like a web
# proxy server in that it controls access to resources (the backend server).
# If set to false, this server acts as the backend itself.
proxy=false

#Settings for the camera database
tms.db.host=dbServerIp
tms.db.user=dbUserName
tms.db.password=dbPassword
tms.db.port=dbPort

proxy.host=proxyHost
proxy.port=proxyPort
no.proxy.hosts=10.0.,192.168
