# ****************************************************************************
# Video backend server properties
#
# ****************************************************************************

# Name of Application
app.name=video
# Home directory of the application installation
app.home=/usr/local/tomcat/current/webapps
#cacheAge=5000
network.address.cache.ttl=10
# Level of detail for logging.  Options include ALL, INFO, WARNING, SEVERE
log.level=INFO
# The maximum frame rate (fps) allowed for streaming (front-end throttle).
min.pwd.length=4
max.framerate=3
# The maximum image size. Options are 1, 2 and 3 (small, medium, large)
max.imagesize=2
video.cache.duration=5000
#Flag to set this server as a proxy server.  A proxy server acts like a web
# proxy server in that it controls access to resources (the backend server).
# If set to false, this server acts as the backend itself.
proxy=true

video.backend.host0=backend_server0_ip
video.backend.port0=8080
video.backend.host1=backend_server1_ip
video.backend.host2=backend_server2_ip

video.encoder.user=encoder_username
video.encoder.pwd=encoder_password
