# ****************************************************************************
#  video-client.properties
#  This file gets bundled in the client jar for use as a standalone video app.
# ****************************************************************************

# Level of detail for logging.  Options include ALL, INFO, WARNING, SEVERE
log.level=FINE
video.host=videoserver.example.com
video.port=80

